# ============================================================================
# JupyterLab + PySpark Kernel
# ============================================================================
# Custom image that extends the official Jupyter PySpark notebook with
# project-specific dependencies. Configured for development with
# authentication disabled.
#
# Build:  docker build -f Dockerfile.jupyter -t governance-jupyter .
# Run:    docker run -p 8888:8888 governance-jupyter
# ============================================================================

FROM jupyter/pyspark-notebook:spark-3.5.0

# ---------- Switch to root for system package installation ----------------
USER root

# ---------- System dependencies -------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ && \
    rm -rf /var/lib/apt/lists/*

# ---------- Python dependencies from requirements.jupyter.txt ---------------
COPY requirements.jupyter.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# ---------- Switch back to the default notebook user ----------------------
USER ${NB_UID}

# ---------- Working directory (matches volume mount) -------------------------
WORKDIR /opt/framework

# ---------- Ensure src is importable as a package ----------------------------
ENV PYTHONPATH=/opt/framework

# ---------- Expose JupyterLab port ----------------------------------------
EXPOSE 8888

# ---------- Start JupyterLab (token controlled by JUPYTER_TOKEN env var) -----
CMD ["start-notebook.sh", \
     "--NotebookApp.notebook_dir=/opt/framework/notebooks"]